# SafeWord-4-5

./: build.gradle  firestore.gradle  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safeword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeword/: AlertDetailActivity.kt  AudioTriggerListener.kt  AuthActivity.kt  BootReceiver.kt  ContactManager.kt  ContactsActivity.kt  EmergencyCallReceiver.kt  EmergencyHandler.kt  FirebaseHelper.kt  LocationHelper.kt  LoginActivity.kt  MainActivity.kt  MediaCapture.kt  MyFirebaseMessagingService.kt  RecordVoiceActivity.kt  SafeWordManager.kt  SafeWordService.kt  SafeWordSetupActivity.kt
app/src/main/java/com/safeword/model/: Alert.kt  Contact.kt  SafeWord.kt
app/src/main/java/com/safeword/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/safeword/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/safeword/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/safeword/utils/: PermissionsUtil.kt
app/src/main/res/drawable/: ic_safeword_logo.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_auth.xml  activity_contact_manager.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_record_voice.xml  activity_safe_word_setup.xml  activity_safeword_manager.xml  contact_list_item.xml  emergency_popup.xml  safe_word_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safeword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
