plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.safeword'
    compileSdk 36

    defaultConfig {
        applicationId "com.safeword"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:8.1.0'
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.google.firebase:firebase-auth-ktx:22.3.1"
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.1"
    implementation "com.google.firebase:firebase-storage-ktx:20.3.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-auth:21.1.1"
    implementation("androidx.databinding:viewbinding:8.9.1")
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

}
